.header {
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid gray ;
    padding: 1em 2em;
}
.logo {
    align-self: self-start;
}
.navigation {
    display: flex;
    border: 1px solid black;
    border-radius: 3px;
}
.nav-item {
    min-width: 80px;
    text-align: center;
    padding: 0.2em 0.1em;
}
.nav-center {
    border-right: 1px solid black;
    border-left: 1px solid black;
}
.banner {
    text-align: center;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pi {
    color: grey;
}
.main-form {
    display: flex;
    padding: 30px;
}
.element {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.circle {
    border: 1px solid grey;
    max-width: 1.2em;
    border-radius: 50%;
    text-align: center;
    background: gray;
    padding: 5px;
}
.form {
    background: hsl(0, 0%, 85%);
    border-radius: 0.5%;
    padding: 3em 2em 3em 2em;
    display: flex;
    flex-direction: column;
}
.right {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 30px;
}
.input {
    padding: 10px;
    border: 2px solid ghostwhite;
    border-radius: 1%;
}
.btn {
    margin-top: 5px;
    padding: 1em;
    border-radius: 1%;
    background: whitesmoke;
    cursor: pointer;
}
.bebek {
    padding: 0.1px;
}
.img-slideshow {
    width: 100%;
}
.ayam {
    padding-bottom: 70px;
    color: azure;
}
.poin {
    display: flex;
    flex-direction: row;
    height: 20px;
    margin-bottom: 50px;
}
.nopoin {
    color: gray;
    background-color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.isipoin {
    margin-left: 20px;
    color: gray;
    text-align: center;

}